export const FETCH_TECHNOLOGIES_TYPE_REQUEST = '@crm-review/technology-type/FETCH_TECHNOLOGIES_TYPE_REQUEST'
export const FETCH_TECHNOLOGIES_TYPE_ERROR = '@crm-review/technology-type/FETCH_TECHNOLOGIES_TYPE_ERROR'
export const FETCH_TECHNOLOGIES_TYPE_SUCCESS = '@crm-review/technology-type/FETCH_TECHNOLOGIES_TYPE_SUCCESS'

export const CREATE_TECHNOLOGY_TYPE_REQUEST = '@crm-review/TECHNOLOGY/CREATE_TECHNOLOGY_TYPE_REQUEST'
export const CREATE_TECHNOLOGY_TYPE_SUCCESS = '@crm-review/TECHNOLOGY/CREATE_TECHNOLOGY_TYPE_SUCCESS'
export const CREATE_TECHNOLOGY_TYPE_ERROR = '@crm-review/TECHNOLOGY/CREATE_TECHNOLOGY_TYPE_ERROR'

export const FETCH_TECHNOLOGY_TYPE_REQUEST = '@crm-review/TECHNOLOGY/FETCH_TECHNOLOGY_TYPE_REQUEST'
export const FETCH_TECHNOLOGY_TYPE_SUCCESS = '@crm-review/TECHNOLOGY/FETCH_TECHNOLOGY_TYPE_SUCCESS'
export const FETCH_TECHNOLOGY_TYPE_ERROR = '@crm-review/TECHNOLOGY/FETCH_TECHNOLOGY_TYPE_ERROR'

export const UPDATE_TECHNOLOGY_TYPE_REQUEST = '@crm-review/TECHNOLOGY/UPDATE_TECHNOLOGY_TYPE_REQUEST'
export const UPDATE_TECHNOLOGY_TYPE_SUCCESS = '@crm-review/TECHNOLOGY/UPDATE_TECHNOLOGY_TYPE_SUCCESS'
export const UPDATE_TECHNOLOGY_TYPE_ERROR = '@crm-review/TECHNOLOGY/UPDATE_TECHNOLOGY_TYPE_ERROR'