export const FETCH_TECHNOLOGIES_REQUEST = '@crm-review/technology-type/FETCH_TECHNOLOGIES_REQUEST'
export const FETCH_TECHNOLOGIES_ERROR = '@crm-review/technology-type/FETCH_TECHNOLOGIES_ERROR'
export const FETCH_TECHNOLOGIES_SUCCESS = '@crm-review/technology-type/FETCH_TECHNOLOGIES_SUCCESS'

export const CREATE_TECHNOLOGY_REQUEST = '@crm-review/TECHNOLOGY/CREATE_TECHNOLOGY_REQUEST'
export const CREATE_TECHNOLOGY_SUCCESS = '@crm-review/TECHNOLOGY/CREATE_TECHNOLOGY_SUCCESS'
export const CREATE_TECHNOLOGY_ERROR = '@crm-review/TECHNOLOGY/CREATE_TECHNOLOGY_ERROR'

export const FETCH_TECHNOLOGY_REQUEST = '@crm-review/TECHNOLOGY/FETCH_TECHNOLOGY_REQUEST'
export const FETCH_TECHNOLOGY_SUCCESS = '@crm-review/TECHNOLOGY/FETCH_TECHNOLOGY_SUCCESS'
export const FETCH_TECHNOLOGY_ERROR = '@crm-review/TECHNOLOGY/FETCH_TECHNOLOGY_ERROR'

export const UPDATE_TECHNOLOGY_REQUEST = '@crm-review/TECHNOLOGY/UPDATE_TECHNOLOGY_REQUEST'
export const UPDATE_TECHNOLOGY_SUCCESS = '@crm-review/TECHNOLOGY/UPDATE_TECHNOLOGY_SUCCESS'
export const UPDATE_TECHNOLOGY_ERROR = '@crm-review/TECHNOLOGY/UPDATE_TECHNOLOGY_ERROR'